<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>reetskeeter</title>
  <link rel="stylesheet" href="style.css">
  <script src="p5.js"></script>
  <script src="p5.dom.js"></script>
  <script src="p5.sound.js"></script>
  <script src ="script.js"></script>
<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
</head>
<body>    
    <h2>fake osu</h2>
    <h4 id = "load">Loading Sound Files</h4>
    <ul>
        <li>
            <a><button id = "play" class = "footer">Play</button></a>
        </li>
        <li>
            <a><button id = "song" class = "footer">Click To Cycle Songs</button></a>
        </li>
        <li>
            <a><p id = "points" class = "footer">thanos</p></a>
        </li>
    </ul>
</body>
</html>